plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "4.0.0.2929"
	id "io.freefair.lombok" version "6.6.1"
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'
	id 'org.barfuin.gradle.jacocolog' version '1.0.1'
}

def applicationVersion = project.applicationVersion

group = 'com.celadonsea'
version = applicationVersion ?: '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
	implementation 'org.springframework:spring-messaging:5.3.24'
	//implementation 'org.flywaydb:flyway-core:9.11.0' // TODO: enable on first deployment! UPDATE init SQL!!!!
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.387'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
	//https://stackoverflow.com/q/68937691
	executionData(
			file("${buildDir}/jacoco/test.exec")
	)
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

apply plugin: "org.sonarqube"